DATABASE_URL="postgresql://lunaria:Vfnfwbrfk1996@90.156.230.40:5432/lunaria_db"
OPENAI_API_KEY="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"
PORT=8000
NODE_ENV=development
HTTP_PROXY=http://127.0.0.1:12334
HTTPS_PROXY=http://127.0.0.1:12334