2025-05-16T10:02:42.625134181Z 10:02:42 AM [express] POST /api/register from 103.249.132.141
2025-05-16T10:02:42.628338070Z Начало обработки запроса /api/register {
2025-05-16T10:02:42.628355375Z body: {
2025-05-16T10:02:42.628360779Z username: 'user_8ru836n8',
2025-05-16T10:02:42.628365802Z password: 'fvsgsx61lqt',
2025-05-16T10:02:42.628370709Z name: 'Иван',
2025-05-16T10:02:42.628375875Z gender: 'male',
2025-05-16T10:02:42.628381389Z birthDate: '2025-05-20',
2025-05-16T10:02:42.628386557Z birthTime: '06:00:00',
2025-05-16T10:02:42.628391802Z birthPlace: 'Мытищи',
2025-05-16T10:02:42.628397492Z zodiacSign: 'Близнецы'
2025-05-16T10:02:42.628402818Z }
2025-05-16T10:02:42.628407824Z }
2025-05-16T10:02:42.636006454Z Определен знак зодиака: Телец
2025-05-16T10:02:42.705197929Z Создаем пользователя с данными: {
2025-05-16T10:02:42.705222704Z username: 'user_8ru836n8',
2025-05-16T10:02:42.705226125Z name: 'Иван',
2025-05-16T10:02:42.705229205Z email: 'temp_1747389762635@lunaria.app',
2025-05-16T10:02:42.705232195Z gender: 'male',
2025-05-16T10:02:42.705235131Z birthPlace: 'Мытищи',
2025-05-16T10:02:42.705238085Z birthTime: '06:00:00',
2025-05-16T10:02:42.705241046Z birthDate: '2025-05-20',
2025-05-16T10:02:42.705243923Z password: 'СКРЫТ',
2025-05-16T10:02:42.705246845Z zodiacSign: 'Телец',
2025-05-16T10:02:42.705249682Z subscriptionType: 'free',
2025-05-16T10:02:42.705252525Z role: 'user'
2025-05-16T10:02:42.705255572Z }
2025-05-16T10:02:42.710553165Z Пользователь создан в БД: { id: 33, name: 'Иван' }
2025-05-16T10:02:42.711910156Z Статус сессии после req.login: {
2025-05-16T10:02:42.711922544Z authenticated: true,
2025-05-16T10:02:42.711925797Z sessionID: 'CHpL4KYQzeoQ8tigUsm9MAQuHianl9JE',
2025-05-16T10:02:42.711928872Z user: 'ID: 33'
2025-05-16T10:02:42.711931662Z }
2025-05-16T10:02:42.714561410Z 10:02:42 AM [express] POST /api/register 201 in 88ms :: {"id":33,"name":"Иван","email":"temp_17473897…
2025-05-16T10:02:59.103773605Z 10:02:59 AM [express] Memory: RSS 92MB, Heap 31/33MB
